VITE_SUPABASE_PROJECT_ID="fowjxcqyrejiqrzysbun"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZvd2p4Y3F5cmVqaXFyenlzYnVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzMTE0MjIsImV4cCI6MjA3ODg4NzQyMn0.wANdkpMMTuFXvl9JbswV5NcylKHoR3Ke63-tMP7AHSw"
VITE_SUPABASE_URL="https://fowjxcqyrejiqrzysbun.supabase.co"
